<!DOCTYPE HTML>
<html>
<head>
    <title>SciVi Graph Renderer based on VivaGraph library</title>
    <meta charset="utf-8"/>

    <script src="../../cgraph/lib/jquery.min.js"></script>
    <script src="../../cgraph/lib/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="../../cgraph/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../../cgraph/css/default.css"/>

    <script src="data.js"></script>
    <script src="../css/colors.js"></script>
    <script src="../lib/scivi-fsgraph.min.js"></script>
    
    <style>
        body 
        { 
            height: 100%;
            width: 100%;
            position: absolute;
            overflow: hidden; 
            margin: 0; 
            padding: 0;
        }
        .node-label 
        {
            position: absolute;
            pointer-events: none;
            color: black;
            z-index: 10;
        }

        #ctr {
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 70%;
            border-right: 3px double black;
        }

        #info {
            font: 12px Helvetica Neue, Helvetica, Arial, sans-serif;
            position: absolute;
            overflow: hidden;
            /*overflow-y: auto;*/
            /*padding: 10px 10px 10px 20px;*/
            margin-left: 70%;
            height: 50%;
            width: 30%;
        }

        #control {
            font: 12px Helvetica Neue, Helvetica, Arial, sans-serif;
            position: absolute;
            overflow: hidden;
            border-top: 3px double black;
            margin-left: 70%;
            /*margin-top: 50%;*/
            height: 50%;
            width: 30%;
        }
    </style>
</head>
<body onload="main($('#ctr')[0], $('#control')[0], g_data, g_colors);">

        <div id="ctr"></div>
        <div id="control">
                <div>Порог отображения событий (по числу протегированных текстов):&nbsp<span id='eventTreshold'>Unknown</span></div>
                <div id='eventTresholdSlider' style='margin: 10px 10px 10px 5px'></div>
                <div>Порог отображения слов:&nbsp<span id='wordTreshold'>Unknown</span></div>
                <div id='wordTresholdSlider' style='margin: 10px 10px 10px 5px'></div>
                <button id="stopLayoutButton">Приостановить/Возобновить обновление вершин</button>
        </div>
        <!--<div id="info"></div>-->

</body>
</html>